[Meter] New dates available to take part in research
<p>Dear [name],</p>
<p>When you agreed to take part in the <a href="http://www.energy-use.org">Meter study</a> on <a href="http://www.energy-use.org">energy-use.org</a>, we promised to find a suitable date for you. I am sorry this has taken so long.</p>

You can now use <a href="http://www.energy-use.org/date.php?hh=[householdID]&sc=[securityCode]">this link</a> to to see if any of these new dates are good for you.
</p><p>
Many thanks and kind regards,</br>
<i>Phil</i>
</p>
<hr>
<p>
Dr Philipp Grünewald</br>
EPSRC Fellow</br>
Environmental Change Institute</br>
University of Oxford</br>
01865 275864</br>
www.energy-use.ox.ac.uk</br>
</p>
<p>If you no longer want to take part you can simply <a href="http://www.energy-use.org/unsubscribe.php?id=[contactID]">unsubscribe here</a>.
