<p>Dear [name],</p>
<p>Thank you for taking the time to help with the Meter research project on [date].
</p><p>
    You can now see some of the <a href="http://www.distributed-energy.de/data?metaID=[metaID]"> data you recorded here</a>.
</p><p>

The profile can give you a sense of the times of day when you use most electricity. If you have questions about your use or you would like to comment, please use the form on the page.
</p>
<p>
Kind regards,</br>
<i>Phil</i>
</p>
<p>

<hr>
Dr Philipp Grünewald</br>
EPSRC Fellow</br>
Environmental Change Institute</br>
University of Oxford</br>
01865 275864</br>
www.energy-use.ox.ac.uk</br>
</p>
